;; SOA Records
simplezone.com.	3600	IN	SOA	simplezone.com. root.simplezone.com. 2031242781 7200 3600 86400 3600

;; A Records
simplezone.com.	60	IN	A	1.2.3.4	; a comment
mx.simplezone.com.	60	IN	A	1.2.3.4	; another comment

;; AAAA Records
simplezone.com.	120	IN	AAAA	2001:db8::1
mx.simplezone.com.	120	IN	AAAA	2001:db8::1

;; CAA Records
simplezone.com.	120	IN	CAA	0 issue "simplezone.com"

;; CNAME Records
cname1.simplezone.com.	120	IN	CNAME	simplezone.com.
cname2.simplezone.com.	120	IN	CNAME	simplezone.com.

;; MX Records
simplezone.com.	120	IN	MX	10 mx.simplezone.com.
simplezone.com.	120	IN	MX	10 mx3.simplezone.com.
simplezone.com.	120	IN	MX	10 mx2.simplezone.com.

;; TXT Records
simplezone.com.	120	IN	TXT	"first record"
simplezone.com.	120	IN	TXT	"second record"
simplezone.com.	120	IN	TXT	"third record"
